<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hack-font/3.3.0/web/hack.min.css"
     integrity="sha512-XgCw4Srl8lC1ECwcaHwAU0WnxQwHkqmInzg9wJLtGB7DRuMaXPuK2k9WJ2AwRDGdrgK9eJpZl2hUlLi2WQssmw==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Project-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="logo">
           <h1>LOGO</h1> 
        </div>
        <div class="content">
            <h2>Be Creative <br><span>Be Simple</span></h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, possimus! <br>
             At totam blanditiis modi dolores doloremque pariatur sapiente consequatur, minima
              obcaecati ad eius,<br> iusto explicabo vel exercitationem earum adipisci sequi!</p>
            <button>MORE INFO</button>
        </div>
        
        <div>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
    </section>
</body>
</html>